{
  "dependencies": {
    "@types/node": "^20.11.24"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "eslint": "eslint index.ts",
    "eslintsrc": "eslint . --ext .ts"
  }
}
